<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images/fav-img.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Admin Dashboard</title>
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-white" type="button" data-toggle="collapse" data-target="#myNavBar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="myNavBar">
            <div class="container-fluid">
                <div class="row">
                    <!--Sidebar-->
                    <div class="col-lg-3 col-xl-2 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-light d-block bottom-border text-center py-3 mx-auto mb-4">Dashboard</a>
                        <div class="bottom-border pb-3">
                            <img src="images/admin.PNG" width="50" class="rounded-circle mr-2" alt="">
                            <a href="#" class="text-white">John</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a class="nav-link text-white sidebar-link current" href="#">
                                    <i class="fas fa-home fa-lg text-light mr-3 mr-xl-2"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white sidebar-link" href="#">
                                    <i class="fas fa-user fa-lg text-light mr-3 mr-xl-2"></i>
                                    Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white sidebar-link" href="#">
                                    <i class="fas fa-envelope fa-lg text-light mr-3 mr-xl-2"></i>
                                    Inbox
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white sidebar-link" href="#">
                                    <i class="fas fa-shopping-cart fa-lg text-light mr-3 mr-xl-2"></i>
                                    Sales
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white sidebar-link" href="#">
                                    <i class="fas fa-chart-line fa-lg text-light mr-3 mr-xl-2"></i>
                                    Analytics
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white sidebar-link" href="#">
                                    <i class="fas fa-chart-bar fa-lg text-light mr-3 mr-xl-2"></i>
                                    Chart
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white sidebar-link" href="#">
                                    <i class="fas fa-table fa-lg text-light mr-3 mr-xl-2"></i>
                                    Tables
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white sidebar-link" href="#">
                                    <i class="fas fa-wrench fa-lg text-light mr-3 mr-xl-2"></i>
                                    Settings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white sidebar-link" href="#">
                                    <i class="fas fa-file-alt fa-lg text-light mr-3 mr-xl-2"></i>
                                    Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--End of Sidebar-->
                    <div class="col-lg-9 col-xl-10 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search...">
                                        <button type="button" class="btn btn-light search-button">
                                            <i class="fas fa-search text-danger"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-md-auto">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                            <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--END OF NAVBAR-->

    <!--Modal-->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to Leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press Logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">
                        Stay Here
                    </button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--End of Modal-->

    <!--Cards-->

    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-lg-9 col-xl-10 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3">
                        <div class="col-sm-6 col-xl-3 p-2 ">
                            <div class="card  border-success">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-secondary text-right">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card border-danger">
                                <div class="card-body d-flex justify-content-between">
                                    <i class="fas fa-money-bill-alt text-success fa-3x"></i>
                                    <div class="text-secondary text-right">
                                        <h5>Expenses</h5>
                                        <h3>$39,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Yerstday... </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card border-primary">
                                <div class="card-body d-flex justify-content-between">
                                    <i class="fas fa-users fa-3x text-info"></i>
                                    <div class="text-secondary text-right">
                                        <h5>Users</h5>
                                        <h3>15,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    1 min ago...
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card border-secondary">
                                <div class="card-body d-flex justify-content-between">
                                    <i class="fas fa-chart-line text-danger fa-3x"></i>
                                    <div class="text-secondary text-right">
                                        <h5>Visitors</h5>
                                        <h3>45,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>1 Sec ago...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--End of Cards-->

    <!--Table-->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-md-8 col-lg-9 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-12 mb-3 col-xl-6 mb-xl-0">
                            <h3 class="text-center text-muted mb-3">Staff Salary</h3>
                            <table class="table text-center bg-light table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>John</td>
                                        <td>50,000</td>
                                        <td>10/03/20</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Leila</td>
                                        <td>50,000</td>
                                        <td>10/03/20</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Aman</td>
                                        <td>20,000</td>
                                        <td>10/03/20</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Luke</td>
                                        <td>20,000</td>
                                        <td>10/03/20</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>

                                </tbody>
                            </table>
                            <!--Pagination-->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>1</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>3</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!--End of Pagination-->
                        </div>
                        <div class="col-12 col-xl-6">
                            <h3 class="text-center text-muted mb-3">Recent Payments</h3>
                            <table class="table text-center table-light table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Suman</td>
                                        <td>50,000</td>
                                        <td>10/03/20</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Tom</td>
                                        <td>50,000</td>
                                        <td>10/03/20</td>
                                        <td><span class="badge badge-warning w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Rick</td>
                                        <td>50,000</td>
                                        <td>10/03/20</td>
                                        <td><span class="badge badge-danger w-75 py-2">Declined</span></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Jass</td>
                                        <td>50,000</td>
                                        <td>10/03/20</td>
                                        <td><span class="badge badge-warning w-75 py-2">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--Pagination-->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>1</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>2</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>3</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!--End of Pagination-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Table-->

    <!--Progress/ Task List-->

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 align-items-center">
                        <div class="col-12 col-xl-6 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Conversion Rates</h4>
                                <h6 class="mb-2">Users</h6>
                                <div class="progress h-20 mb-3">
                                    <div class="progress-bar progress-bar font-weight-bold" style="width: 91%">
                                        91%
                                    </div>
                                </div>
                                <h6 class="mb-3">Return Visitors</h6>
                                <div class="progress h-20 mb-3">
                                    <div class="progress-bar progress-bar bg-success font-weight-bold" style="width: 89%">
                                        89%
                                    </div>
                                </div>
                                <h6 class="mb-3">Visitors</h6>
                                <div class="progress h-20 mb-3">
                                    <div class="progress-bar progress-bar text-dark bg-warning font-weight-bold" style="width: 78%">
                                        78%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6 ">
                            <h4 class="text-muted p-3 mb-3">Tasks</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit Lorem ipsum dolor sit amet.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" data-html="true" title="<h6>Edit</h6>" data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" data-html="true" title="<h6>Delete</h6>" data-placement="top">
                                            <i class="fas fa-trash fa-lg text-danger mr-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox">
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit Lorem ipsum dolor sit amet.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" data-html="true" title="<h6>Edit</h6>" data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" data-html="true" title="<h6>Delete</h6>" data-placement="top">
                                            <i class="fas fa-trash fa-lg text-danger mr-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit Lorem ipsum dolor sit amet.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" data-html="true" title="<h6>Edit</h6>" data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" data-html="true" title="<h6>Delete</h6>" data-placement="top">
                                            <i class="fas fa-trash fa-lg text-danger mr-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox">
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit Lorem ipsum dolor sit amet.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" data-html="true" title="<h6>Edit</h6>" data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" data-html="true" title="<h6>Delete</h6>" data-placement="top">
                                            <i class="fas fa-trash fa-lg text-danger mr-2"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End of Progress/ Task List-->

    <!--Activities / Quick Post-->

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-5">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">
                                Recent Customer Activities
                            </h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapse1">
                                            <img src="images/cust1.jpeg" width="50" class="mr-3 rounded">
                                           Tim posted a new comment.
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapse1" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor consequuntur dolorum natus quaerat commodi corrupti optio debitis corporis. Eaque, quod saepe.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapse2">
                                            <img src="images/cust2.jpeg" width="50" class="mr-3 rounded">
                                            Dave posted a new photo.
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse2" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor consequuntur dolorum natus quaerat commodi corrupti optio debitis corporis. Eaque, quod saepe.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapse3">
                                            <img src="images/cust3.jpeg" width="50" class="mr-3 rounded">
                                            Swati posted a new photo.
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse3" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor consequuntur dolorum natus quaerat commodi corrupti optio debitis corporis. Eaque, quod saepe.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapse4">
                                            <img src="images/cust4.jpg" width="50" class="mr-3 rounded">
                                            Shalini posted a new photo.
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse4" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor consequuntur dolorum natus quaerat commodi corrupti optio debitis corporis. Eaque, quod saepe.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-secondary btn-block text-left text-light" data-toggle="collapse" data-target="#collapse5">
                                            <img src="images/cust5.jpg" class="rounded mr-3" width="50">
                                            Jos posted a new comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse5" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aperiam autem maxime voluptates rem quaerat cupiditate veritatis vero, esse porro, doloremque cumque debitis ducimus optio ad quas aliquam consectetur earum?
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block text-left bg-secondary text-light" data-toggle="collapse" data-target="#collapse6">
                                            <img src="images/cust6.jpg" class="rounded mr-3" width="50" alt="">
                                            Sudha posted a new comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse6" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, similique praesentium nisi, magnam eos dolor minus sapiente porro rem numquam quisquam, nesciunt animi nemo inventore?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text center mb-4">Quick Post</h5>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item mr-4 px-2">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>
                                     
                                        <li class="list-inline-item px-2">
                                            <a href="#">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                <span class="h6 text-muted">Check-in</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                                            <button class="btn btn-secondary font-weight-bold btn-block text-uppercase py-2 mb-5">Submit</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="text-center font-weight-bold card-text text-capitalize" id="calendar">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-8x text-danger py-3 d-block m-auto"></i>
                                                <div class="card-body">
                                                    <p class="font-weight-bold text-center card-text" id="time"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End of Activities / Quick Post-->

    <!--Footer-->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3 bg-light">
                        <div class="col-12 col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="dark-dark">John Roy</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="dark-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="dark-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="dark-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6 text-center">
                            <p>&copy; 2018 - <script type="text/javascript">document.write(new Date().getFullYear()); </script> | Made with <i class="fas fa-heart text-danger"></i>
                                by <span class="font-weight-bold">John Roy</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--End of Footer-->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>
luke
tim
rick
leila

